
.btn
	display: inline-block
	box-sizing: border-box
	line-height: 50px
	color: $color_white
	padding: 0 30px
	border: 3px solid $color_blue
	background-color: $color_blue
	border-radius: 3px
	cursor: pointer
	transition: 0.2s
.btn:hover, .subscribeSend:hover
	color: $color_blue
	background-color: $color_white
	transition: 0.2s ease-in-out
.subscribeSend
	width: 190px
	box-sizing: border-box
	font-size: 18px
	line-height: 47px
	color: $color_white
	border: 3px solid $color_blue
	background-color: $color_blue
	border-radius: 3px
	cursor: pointer
	transition: 0.2s
	margin-left: 30px
	&:focus
		outline: none