
header
	background-color: $color_blue
	height: 90px
	display: flex
	justify-content: center
	align-items: center
	.container
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
.social__btns
	list-style: none
	padding: 0
	margin: 0
	a
		font-size: 14px
		width: 20px
		height: 20px
		background-image: url("/ii/img/biblionight/social.png")
		background-repeat: no-repeat
		opacity: 0.5
		transition: 0.2s
		&:hover
			opacity: 1
			transition: 0.2s
.social__btn
	margin: 0
	margin-right: 15px
	padding: 0
	display: inline-block
	font-size: 0
	&:last-child
		margin-right: 0
.social__btn_vk
	background-position: 0px 50%
.social__btn_ok
	background-position: -49px 50%
.social__btn_fb
	background-position: -97px 50%
.social__btn_tw
	background-position: -145px 50%
.social__btn_in
	background-position: -193px 50%
.social__btn_yt
	background-position: -241px 50%