
a
	text-decoration: none
.container
	margin: 0 auto
	width: 920px
	padding: 0 20px
	text-align: center
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	align-items: center
	justify-content: center
.text
	margin: 0
	padding: 0
	font-size: 18px
	width: 780px
	color: $color_black
.accent
	font-weight: bold
.underline
	text-decoration: underline
.blue
	color: $color_blue
.red
	color: $color_red
.white
	color: $color_white
.mt_20
	margin-top: 20px
.mt_35
	margin-top: 35px
.mt_70
	margin-top: 70px
.mb_70
	margin-bottom: 70px
.title
	font-size: 30px
	font-weight: bold