
.date
	width: 640px
	display: flex
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	justify-content: space-between
.date__item
	border-radius: 50%
	border: 3px solid $color_blue
	height: 135px
	width: 135px
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	justify-content: center
.number
	font-size: 50px
.month
	font-size: 20px
.date__item_active
	border: none
	-webkit-box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1)
	-moz-box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1)
	box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1)
.date__item_disable
	border: none
	background: $color_blue
	opacity: 0.08
	color: $color_white