
.main
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	height: 100vh
.main__content
	-webkit-flex-grow: 1
	flex-grow: 1
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	.container
		-webkit-flex-grow: 1
		flex-grow: 1
		height: 100%
		
.main__footer
	height: 185px
	background-image: url("/ii/img/biblionight/bg2.png")
	background-repeat: repeat-x
	.container
		height: 100%
		
	.text
		text-align: center
		font-size: 25px
		color: $color_white
		font-weight: bold
		margin-top: 100px

.owl
	position: relative
	width: 100%
.owl-wing-left
	position: absolute
	left: 370px
	top: 50px
.owl-wing-right
	position: absolute
	left: 506px
	top: 50px

.owl-eye
	position: absolute
	width: 22px
	height: 22px

.owl-eyeball
	position: absolute
	left: 8px
	top: 7px
	width: 6px
	height: 7px

.owl-eye-left
	top: 31px
	left: 500px
	margin-left: -75px

.owl-eye-right
	top: 31px
	left: 481px
	margin-left: -5px

.owl:hover
	.owl-wing-right
		animation-name: owlWingLeftAnimation
		animation-duration: 5s
		transform-origin: 0px 0px
	.owl-wing-left
		animation-name: owlWingRightAnimation
		animation-duration: 5s
		transform-origin: 43px 0px

@keyframes owlWingLeftAnimation
	from
		transform: rotate(0deg)

	15%
		transform: rotate(-90deg)

	100%
		transform: rotate(0deg)

@keyframes owlWingRightAnimation
	from
		transform: rotate(0deg)

	15%
		transform: rotate(90deg)

	100%
		transform: rotate(0deg)