
ol 
	list-style: none
	counter-reset: li
	padding-inline-start: 0
li:before 
	counter-increment: li
	content: counters(li,".") ". "
.rules__list
	width: 100%
	text-align: left
.rules__content
	width: 100%
.rules__list_predbiblionight li:nth-child(6):after
	content: "*"
	position: relative
	left: -358px
	top: -19px
.rules__list_biblionight li:nth-child(4):after
	content: "*"
	position: relative
	left: -358px
	top: -19px
.rules__hide
	transition: 1s ease-in-out
	display: none
