.banner
	max-width: 55%	
.main__footer
	height: 235px
	background-image: url("/ii/img/biblionight/bg2.png")
	background-repeat: repeat-x
	.container
		height: 100%
		
	.text
		text-align: center
		font-size: 25px
		color: $color_white
		font-weight: bold
		margin-top: 100px

.owl
	position: relative
	width: 100%
	margin-top: 50px
	margin-bottom: 10px
.owl-container
	max-width: 190px
	margin: 0 auto
.owl-container:hover
	.owl-wing-right
		animation-name: owlWingLeftAnimation
		animation-duration: 1s
		transform-origin: 0px 0px
	.owl-wing-left
		animation-name: owlWingRightAnimation
		animation-duration: 1s
		transform-origin: 43px 0px
.owl-body
	max-width: 104px
.owl-wing-left
	max-width: 43px
	position: absolute
	left: 370px
	top: 50px
.owl-wing-right
	max-width: 43px
	position: absolute
	left: 506px
	top: 50px

.owl-eye
	position: absolute
	width: 22px
	height: 22px

.owl-eyeball
	position: absolute
	left: 8px
	top: 7px
	width: 6px
	height: 7px

.owl-eye-left
	top: 31px
	left: 500px
	margin-left: -75px

.owl-eye-right
	top: 31px
	left: 481px
	margin-left: -5px



@keyframes owlWingLeftAnimation
	from
		transform: rotate(0deg)

	15%
		transform: rotate(-90deg)

	100%
		transform: rotate(0deg)

@keyframes owlWingRightAnimation
	from
		transform: rotate(0deg)

	15%
		transform: rotate(90deg)

	100%
		transform: rotate(0deg)