
.books
	background-color: $color_lightBlue
.rules__text
	text-align: left
	list-style-type: none
	margin: 30px 0
	li:before
		color: $color_blue
		content: "•"
		padding-right: 5px
.text__warning
	text-align: left
