body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'PT Sans', sans-serif

$color_white: #FFFFFF
$color_black: rgba(0, 0, 0, 0.8)
$color_blue: #0061AF
$color_red: #ED1846
$color_lightBlue: #edf4fb
$color_gray: rgba(38, 96, 171, 0.3)

#biblionight
	@import _helpers
	@import _header
	@import _screen-main
	@import _screen-calendar
	@import _screen-books
	@import _screen-notification
	@import _screen-confirmation
	@import _screen-rules
	@import _buttons
	@import _footer
	